<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Matplotlib for image data | DEA for Geospatial Analysts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Matplotlib for image data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This second part introduces matplotlib, a Python library for plotting numpy arrays as images." />
<meta property="og:description" content="This second part introduces matplotlib, a Python library for plotting numpy arrays as images." />
<link rel="canonical" href="https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html" />
<meta property="og:url" content="https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html" />
<meta property="og:site_name" content="DEA for Geospatial Analysts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This second part introduces matplotlib, a Python library for plotting numpy arrays as images.","headline":"Introduction to Matplotlib for image data","dateModified":"2020-08-10T00:00:00-05:00","datePublished":"2020-08-10T00:00:00-05:00","@type":"BlogPosting","url":"https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dea_course/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anu-wald.github.io/dea_course/feed.xml" title="DEA for Geospatial Analysts" /><link rel="shortcut icon" type="image/x-icon" href="/dea_course/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Matplotlib for image data | DEA for Geospatial Analysts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Matplotlib for image data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This second part introduces matplotlib, a Python library for plotting numpy arrays as images." />
<meta property="og:description" content="This second part introduces matplotlib, a Python library for plotting numpy arrays as images." />
<link rel="canonical" href="https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html" />
<meta property="og:url" content="https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html" />
<meta property="og:site_name" content="DEA for Geospatial Analysts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This second part introduces matplotlib, a Python library for plotting numpy arrays as images.","headline":"Introduction to Matplotlib for image data","dateModified":"2020-08-10T00:00:00-05:00","datePublished":"2020-08-10T00:00:00-05:00","@type":"BlogPosting","url":"https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://anu-wald.github.io/dea_course/numpy/2020/08/10/intro-to-matplotlib.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://anu-wald.github.io/dea_course/feed.xml" title="DEA for Geospatial Analysts" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dea_course/">DEA for Geospatial Analysts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dea_course/about/">About</a><a class="page-link" href="/dea_course/search/">Search</a><a class="page-link" href="/dea_course/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Matplotlib for image data</h1><p class="page-description">This second part introduces matplotlib, a Python library for plotting numpy arrays as images.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-10T00:00:00-05:00" itemprop="datePublished">
        Aug 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dea_course/categories/#numpy">numpy</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ANU-WALD/dea_course/tree/master/_notebooks/2020-08-10-intro-to-matplotlib.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/dea_course/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ANU-WALD/dea_course/master?filepath=_notebooks%2F2020-08-10-intro-to-matplotlib.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dea_course/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-10-intro-to-matplotlib.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="For-the-purposes-of-this-tutorial-we-are-going-to-use-a-part-of-matplotlib-called-pyplot.-We-import-it-by-doing:">For the purposes of this tutorial we are going to use a part of matplotlib called pyplot. We import it by doing:<a class="anchor-link" href="#For-the-purposes-of-this-tutorial-we-are-going-to-use-a-part-of-matplotlib-called-pyplot.-We-import-it-by-doing:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Images-are-2-dimensional-arrays-containing-pixels.-We-can-use-2-dimensional-arrays-to-represent-image-data-and-visualise-with-matplotlib:">Images are 2-dimensional arrays containing pixels. We can use 2-dimensional arrays to represent image data and visualise with matplotlib:<a class="anchor-link" href="#Images-are-2-dimensional-arrays-containing-pixels.-We-can-use-2-dimensional-arrays-to-represent-image-data-and-visualise-with-matplotlib:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.1:-Can-you-create-a-similar-image-but-with-shape-(50,50)?">Exercise 2.1: Can you create a similar image but with shape (50,50)?<a class="anchor-link" href="#Exercise-2.1:-Can-you-create-a-similar-image-but-with-shape-(50,50)?"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">check_answer</span> <span class="kn">import</span> <span class="n">check_answer</span>

<span class="n">answ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="err">?</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="err">?</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">answ</span><span class="p">)</span>

<span class="n">check_answer</span><span class="p">(</span><span class="s2">&quot;2.1&quot;</span><span class="p">,</span> <span class="n">answ</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="If-you-remember-from-the-last-tutorial-we-were-able-to-address-regions-of-a-numpy-array-using-the-[-]-index-notation.-For-multidimensional-arrays-we-can-user-,-to-designate-the-different-axis.-For-example-we-can-update-the-values-on-the-left-part-of-this-array-to-be-equal-to-1.">If you remember from the last tutorial we were able to address regions of a numpy array using the [ ] index notation. For multidimensional arrays we can user <code>,</code> to designate the different axis. For example we can update the values on the left part of this array to be equal to <code>1</code>.<a class="anchor-link" href="#If-you-remember-from-the-last-tutorial-we-were-able-to-address-regions-of-a-numpy-array-using-the-[-]-index-notation.-For-multidimensional-arrays-we-can-user-,-to-designate-the-different-axis.-For-example-we-can-update-the-values-on-the-left-part-of-this-array-to-be-equal-to-1."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">arr</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>We have selected all the values <code>:</code> in the first axis (vertical) and the first 5 values <code>:5</code> on the second axis (horizontal)
</div></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.2:-Can-you-do-something-similar-updating-all-the-values-in-the-top-left-half-corner-to-1">Exercise 2.2: Can you do something similar updating all the values in the top-left half corner to <code>1</code><a class="anchor-link" href="#Exercise-2.2:-Can-you-do-something-similar-updating-all-the-values-in-the-top-left-half-corner-to-1"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">answ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">answ</span><span class="p">[</span><span class="err">?</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">answ</span><span class="p">)</span>

<span class="n">check_answer</span><span class="p">(</span><span class="s2">&quot;2.2&quot;</span><span class="p">,</span> <span class="n">answ</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.3:-Remember-how-we-used-boolean-arrays-in-the-previous-tutorial-to-select-parts-of-an-array?-How-would-you-create-a-boolean-array-indicating-the-values-that-are-greater-than-49?">Exercise 2.3: Remember how we used boolean arrays in the previous tutorial to select parts of an array? How would you create a boolean array indicating the values that are greater than <code>49</code>?<a class="anchor-link" href="#Exercise-2.3:-Remember-how-we-used-boolean-arrays-in-the-previous-tutorial-to-select-parts-of-an-array?-How-would-you-create-a-boolean-array-indicating-the-values-that-are-greater-than-49?"> </a></h4><p><div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>Your new array should be a boolean array with the same shape as the initial array.
</div></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">answ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">answ</span> <span class="o">=</span> <span class="o">?</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">answ</span><span class="p">)</span>

<span class="n">check_answer</span><span class="p">(</span><span class="s2">&quot;2.3&quot;</span><span class="p">,</span> <span class="n">answ</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="We-can-use-the-Pyplot-library-to-load-an-image-using-the-matplotlib-function-imread.-The-image-that-we-get-is-a-3-dimensional-numpy-array.-By-convention-the-first-dimension-corresponds-to-the-vertical-axis,-the-second-to-the-horizontal-axis-and-the-third-are-the-Red,-Green-and-Blue-channels-of-the-image.">We can use the Pyplot library to load an image using the matplotlib function <code>imread</code>. The image that we get is a 3-dimensional numpy array. By convention the first dimension corresponds to the vertical axis, the second to the horizontal axis and the third are the Red, Green and Blue channels of the image.<a class="anchor-link" href="#We-can-use-the-Pyplot-library-to-load-an-image-using-the-matplotlib-function-imread.-The-image-that-we-get-is-a-3-dimensional-numpy-array.-By-convention-the-first-dimension-corresponds-to-the-vertical-axis,-the-second-to-the-horizontal-axis-and-the-third-are-the-Red,-Green-and-Blue-channels-of-the-image."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;data/black_mountain_fire.jpg&#39;</span><span class="p">))</span>

<span class="n">im</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.4:-Can-you-find-the-data-type-of-the-previous-im-array?-Remeber-the-suffix-we-used-in-the-previous-tutorial-to-find-out-the-type-of-an-array">Exercise 2.4: Can you find the data type of the previous <code>im</code> array? Remeber the suffix we used in the previous tutorial to find out the type of an array<a class="anchor-link" href="#Exercise-2.4:-Can-you-find-the-data-type-of-the-previous-im-array?-Remeber-the-suffix-we-used-in-the-previous-tutorial-to-find-out-the-type-of-an-array"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">answ</span> <span class="o">=</span> im.<span class="o">?</span>

<span class="n">check_answer</span><span class="p">(</span><span class="s2">&quot;2.4&quot;</span><span class="p">,</span> <span class="n">answ</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Let's-display-this-image-using-the-imshow-function.">Let's display this image using the <code>imshow</code> function.<a class="anchor-link" href="#Let's-display-this-image-using-the-imshow-function."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="This-is-a-photo-of-Black-Mountain-(ACT)-taken-during-some-prescribed-burns-in-2014.-A-colour-image-is-normally-composed-of-three-layers-containing-the-values-of-the-red,-green-and-blue-pixels.-When-we-display-an-image-we-see-all-three-colours-combined.">This is a photo of Black Mountain (ACT) taken during some prescribed burns in 2014. A colour image is normally composed of three layers containing the values of the red, green and blue pixels. When we display an image we see all three colours combined.<a class="anchor-link" href="#This-is-a-photo-of-Black-Mountain-(ACT)-taken-during-some-prescribed-burns-in-2014.-A-colour-image-is-normally-composed-of-three-layers-containing-the-values-of-the-red,-green-and-blue-pixels.-When-we-display-an-image-we-see-all-three-colours-combined."> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exersise-2.5:-Let's-use-the-indexing-functionality-of-numpy-to-select-a-portion-of-this-image.-Would-you-be-able-to-select-the-top-right-corner-of-this-image-with-shape-(800,800)?-Remember-there-are-three-axes-in-this-image.">Exersise 2.5: Let's use the indexing functionality of numpy to select a portion of this image. Would you be able to select the top-right corner of this image with shape (800,800)? Remember there are three axes in this image.<a class="anchor-link" href="#Exersise-2.5:-Let's-use-the-indexing-functionality-of-numpy-to-select-a-portion-of-this-image.-Would-you-be-able-to-select-the-top-right-corner-of-this-image-with-shape-(800,800)?-Remember-there-are-three-axes-in-this-image."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">answ</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="err">?</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">answ</span><span class="p">)</span>

<span class="n">check_answer</span><span class="p">(</span><span class="s2">&quot;2.5&quot;</span><span class="p">,</span> <span class="n">answ</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.6:-Let's-get-some-more-practice-to-improve-your-indexing-skills!-Can-you-create-a-cropped-image-around-Black-Mountain's-tower?-Remember:-first-dimension-is-the-vertical-coordinates,-second-dimension-is-the-horizontal-coordinates-and-the-third-are-the-RGB-channels-of-the-image.">Exercise 2.6: Let's get some more practice to improve your indexing skills! Can you create a cropped image around Black Mountain's tower? Remember: first dimension is the vertical coordinates, second dimension is the horizontal coordinates and the third are the RGB channels of the image.<a class="anchor-link" href="#Exercise-2.6:-Let's-get-some-more-practice-to-improve-your-indexing-skills!-Can-you-create-a-cropped-image-around-Black-Mountain's-tower?-Remember:-first-dimension-is-the-vertical-coordinates,-second-dimension-is-the-horizontal-coordinates-and-the-third-are-the-RGB-channels-of-the-image."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">answ</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="err">?</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">answ</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Let's-have-a-look-at-one-of-the-pixels-in-this-image.-We-choose-the-top-left-corner-with-position-(0,0)-and-show-the-values-of-its-RGB-channels.">Let's have a look at one of the pixels in this image. We choose the top-left corner with position (0,0) and show the values of its RGB channels.<a class="anchor-link" href="#Let's-have-a-look-at-one-of-the-pixels-in-this-image.-We-choose-the-top-left-corner-with-position-(0,0)-and-show-the-values-of-its-RGB-channels."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">im</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-first-value-corresponds-to-the-red-component,-the-second-to-the-green-and-the-third-to-the-blue.-uint8-can-contain-values-in-the-range-[0-255]-so-the-pixel-is-mostly-blue,-which-makes-sense-for-a-pixel-representing-the-sky.">The first value corresponds to the red component, the second to the green and the third to the blue. <code>uint8</code> can contain values in the range <code>[0-255]</code> so the pixel is mostly blue, which makes sense for a pixel representing the sky.<a class="anchor-link" href="#The-first-value-corresponds-to-the-red-component,-the-second-to-the-green-and-the-third-to-the-blue.-uint8-can-contain-values-in-the-range-[0-255]-so-the-pixel-is-mostly-blue,-which-makes-sense-for-a-pixel-representing-the-sky."> </a></h4><h4 id="Now-let's-modify-the-image.-What-happens-if-we-set-all-the-values-representing-the-green-channel-to-the-maximum-value?">Now let's modify the image. What happens if we set all the values representing the green channel to the maximum value?<a class="anchor-link" href="#Now-let's-modify-the-image.-What-happens-if-we-set-all-the-values-representing-the-green-channel-to-the-maximum-value?"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># We first make a copy to avoid modifying the original image.</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>

<span class="n">im2</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise-2.7:-Could-you-create-an-artistic-representation-of-the-previous-image-saturating-different-parts-of-the-image-with-different-colours?-We-want-the-top-left-quadrant-with-the-red-channel-saturated,-the-top-right-with-the-green-channel-satured,-the-bottom-left-with-the-blue-channel-saturated-and-the-bottom-right-as-it-is.">Exercise 2.7: Could you create an artistic representation of the previous image saturating different parts of the image with different colours? We want the top-left quadrant with the red channel saturated, the top-right with the green channel satured, the bottom-left with the blue channel saturated and the bottom-right as it is.<a class="anchor-link" href="#Exercise-2.7:-Could-you-create-an-artistic-representation-of-the-previous-image-saturating-different-parts-of-the-image-with-different-colours?-We-want-the-top-left-quadrant-with-the-red-channel-saturated,-the-top-right-with-the-green-channel-satured,-the-bottom-left-with-the-blue-channel-saturated-and-the-bottom-right-as-it-is."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">im2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>

<span class="n">im2</span><span class="p">[</span><span class="err">?</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im2</span><span class="p">[</span><span class="err">?</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im2</span><span class="p">[</span><span class="err">?</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ANU-WALD/dea_course"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dea_course/numpy/2020/08/10/intro-to-matplotlib.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dea_course/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dea_course/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dea_course/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This training course is a Geoscience Australia and Australian National University initiative.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ANU-WALD" title="ANU-WALD"><svg class="svg-icon grey"><use xlink:href="/dea_course/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
