<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remote Sensing Image Processing and Analysis | DEA for Geospatial Analysts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Remote Sensing Image Processing and Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data." />
<meta property="og:description" content="This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data." />
<link rel="canonical" href="https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html" />
<meta property="og:url" content="https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html" />
<meta property="og:site_name" content="DEA for Geospatial Analysts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Remote Sensing Image Processing and Analysis","description":"This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data.","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html"},"url":"https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dea_course/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://anu-wald.github.io/dea_course/feed.xml" title="DEA for Geospatial Analysts" /><link rel="shortcut icon" type="image/x-icon" href="/dea_course/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remote Sensing Image Processing and Analysis | DEA for Geospatial Analysts</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Remote Sensing Image Processing and Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data." />
<meta property="og:description" content="This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data." />
<link rel="canonical" href="https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html" />
<meta property="og:url" content="https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html" />
<meta property="og:site_name" content="DEA for Geospatial Analysts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Remote Sensing Image Processing and Analysis","description":"This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data.","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html"},"url":"https://anu-wald.github.io/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://anu-wald.github.io/dea_course/feed.xml" title="DEA for Geospatial Analysts" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dea_course/">DEA for Geospatial Analysts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dea_course/about/">About Me</a><a class="page-link" href="/dea_course/search/">Search</a><a class="page-link" href="/dea_course/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remote Sensing Image Processing and Analysis</h1><p class="page-description">This tutorial expands the previous numpy and matplotlib functionality applied to real remote sensing data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dea_course/categories/#numpy">numpy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dea_course/categories/#matplotlib">matplotlib</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dea_course/categories/#satellite">satellite</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ANU-WALD/dea_course/tree/master/_notebooks/2020-08-09-intro-remote-sensing-image-analysis.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/dea_course/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ANU-WALD/dea_course/master?filepath=_notebooks%2F2020-08-09-intro-remote-sensing-image-analysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dea_course/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-09-intro-remote-sensing-image-analysis.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Satellite-images-are-normally-stored-in-formats-such-as-GeoTIFF-or-NetCDF-but-here,-to-avoid-importing-extra-libraries,-we-have-saved-a-Modis-satellite-image-locally-using-a-numpy-specific-format-.npz.-We-can-load-this-file-into-a-numpy-array-by-doing:">Satellite images are normally stored in formats such as GeoTIFF or NetCDF but here, to avoid importing extra libraries, we have saved a Modis satellite image locally using a numpy specific format <code>.npz</code>. We can load this file into a numpy array by doing:<a class="anchor-link" href="#Satellite-images-are-normally-stored-in-formats-such-as-GeoTIFF-or-NetCDF-but-here,-to-avoid-importing-extra-libraries,-we-have-saved-a-Modis-satellite-image-locally-using-a-numpy-specific-format-.npz.-We-can-load-this-file-into-a-numpy-array-by-doing:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">arr_modis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/modis_cube.npz&quot;</span><span class="p">)[</span><span class="s2">&quot;nadir&quot;</span><span class="p">]</span>

<span class="n">arr_modis</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="This-file-contains-a-composite-image-taken-by-the-MODIS-Terra-and-Acqua-satellites-over-an-8-day-period.-The-image-correspond-to-the-area-of-southwest-France-and-north-of-Spain-around-mid-July-2018.-Each-pixel-has-a-resolution-of-500-meters-and-there-are-7-spectral-bands:-[red,-near-infra-red-(nir),-blue,-green,-short-wave-infra-red-(swir)-1,-swir2,-swir3]">This file contains a composite image taken by the MODIS Terra and Acqua satellites over an 8-day period. The image correspond to the area of southwest France and north of Spain around mid July 2018. Each pixel has a resolution of 500 meters and there are 7 spectral bands: <code>[red, near infra-red (nir), blue, green, short-wave infra-red (swir) 1, swir2, swir3]</code><a class="anchor-link" href="#This-file-contains-a-composite-image-taken-by-the-MODIS-Terra-and-Acqua-satellites-over-an-8-day-period.-The-image-correspond-to-the-area-of-southwest-France-and-north-of-Spain-around-mid-July-2018.-Each-pixel-has-a-resolution-of-500-meters-and-there-are-7-spectral-bands:-[red,-near-infra-red-(nir),-blue,-green,-short-wave-infra-red-(swir)-1,-swir2,-swir3]"> </a></h4><h4 id="Let's-plot-one-band-to-have-quick-look-at-the-region:">Let's plot one band to have quick look at the region:<a class="anchor-link" href="#Let's-plot-one-band-to-have-quick-look-at-the-region:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr_modis</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-MODIS-data-is-provided-as-digital-numbers-(or-DNs).--We-can-see-the-array-contains-2-byte-integers---meaning-these-are-16-bit-numbers-that-can-be-both-positive-and-negative.">The MODIS data is provided as digital numbers (or DNs).  We can see the array contains 2-byte integers - meaning these are 16-bit numbers that can be both positive and negative.<a class="anchor-link" href="#The-MODIS-data-is-provided-as-digital-numbers-(or-DNs).--We-can-see-the-array-contains-2-byte-integers---meaning-these-are-16-bit-numbers-that-can-be-both-positive-and-negative."> </a></h4><h4 id="Before-we-can-interpret-these-images-we-would-need-to-convert-these-values-into-reflectance-values.-Reflectance-is-a-measure-that-indicates-the-proportion-of-the-energy-at-each-part-of-the-spectrum-that-is-reflected-by-the-Earth-at-each-spectral-band.--To-do-this-conversion-we-have-to-use-a-conversion-factor-of-1e4-(if-you-are-not-familiar-with-that-notation:-1e4-means-1*10^4,-i.e.-10000)">Before we can interpret these images we would need to convert these values into reflectance values. Reflectance is a measure that indicates the proportion of the energy at each part of the spectrum that is reflected by the Earth at each spectral band.  To do this conversion we have to use a conversion factor of 1e4 (if you are not familiar with that notation: 1e4 means 1*10^4, i.e. 10000)<a class="anchor-link" href="#Before-we-can-interpret-these-images-we-would-need-to-convert-these-values-into-reflectance-values.-Reflectance-is-a-measure-that-indicates-the-proportion-of-the-energy-at-each-part-of-the-spectrum-that-is-reflected-by-the-Earth-at-each-spectral-band.--To-do-this-conversion-we-have-to-use-a-conversion-factor-of-1e4-(if-you-are-not-familiar-with-that-notation:-1e4-means-1*10^4,-i.e.-10000)"> </a></h4><h4 id="To-scale-the-values-into-reflectance-values-we-can-perform-this-operation-which-applies-the-division-along-the-whole-array-element-wise:">To scale the values into reflectance values we can perform this operation which applies the division along the whole array element-wise:<a class="anchor-link" href="#To-scale-the-values-into-reflectance-values-we-can-perform-this-operation-which-applies-the-division-along-the-whole-array-element-wise:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">refl_modis</span> <span class="o">=</span> <span class="n">arr_modis</span> <span class="o">/</span> <span class="mf">1e4</span>

<span class="nb">print</span><span class="p">(</span><span class="n">arr_modis</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">arr_modis</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr_modis</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refl_modis</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">refl_modis</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refl_modis</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="As-we-can-see-numpy-automatically-converts-the-values-in-the-array-from-integers-into-floats-to-performs-the-division.">As we can see numpy automatically converts the values in the array from integers into floats to performs the division.<a class="anchor-link" href="#As-we-can-see-numpy-automatically-converts-the-values-in-the-array-from-integers-into-floats-to-performs-the-division."> </a></h4><h4 id="Let's-create-a-true-colour-composite,-that-is-a-Red-Green-Blue-composite-like-the-photo-of-Black-Mountain,-but-now-constructed-from-the-corresponding-red,-green-and-blue-bands-of-the-MODIS-image.-This-is-done-in-the-following-three-lines-of-code.">Let's create a true colour composite, that is a Red-Green-Blue composite like the photo of Black Mountain, but now constructed from the corresponding red, green and blue bands of the MODIS image. This is done in the following three lines of code.<a class="anchor-link" href="#Let's-create-a-true-colour-composite,-that-is-a-Red-Green-Blue-composite-like-the-photo-of-Black-Mountain,-but-now-constructed-from-the-corresponding-red,-green-and-blue-bands-of-the-MODIS-image.-This-is-done-in-the-following-three-lines-of-code."> </a></h4><h4 id="To-do-this,-we-need-to-scale-the-values-to-byte-numbers-in-the-[0-255].-Let's-see-how-we-can-do-this-with-numpy:">To do this, we need to scale the values to byte numbers in the [0-255]. Let's see how we can do this with numpy:<a class="anchor-link" href="#To-do-this,-we-need-to-scale-the-values-to-byte-numbers-in-the-[0-255].-Let's-see-how-we-can-do-this-with-numpy:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">refl_modis</span> <span class="o">=</span> <span class="n">refl_modis</span> <span class="o">/</span> <span class="n">refl_modis</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">refl_modis</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">refl_modis</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="What-we-have-done-is-to-scale-the-values-between-0-and-255-and-then-convert-the-contents-of-the-array-into-the-type-1-byte-unsigned-integer,-which-is-what-is-required-to-show-RGB-images-with-matplotlib.">What we have done is to scale the values between 0 and 255 and then convert the contents of the array into the type <code>1 byte unsigned integer</code>, which is what is required to show RGB images with matplotlib.<a class="anchor-link" href="#What-we-have-done-is-to-scale-the-values-between-0-and-255-and-then-convert-the-contents-of-the-array-into-the-type-1-byte-unsigned-integer,-which-is-what-is-required-to-show-RGB-images-with-matplotlib."> </a></h4><h4 id="Now-we-use-imshow-to-display-the-RGB-channels-from-our-array-selecting-the-bands-[0,-3,-2],-which-correspond-to-the-red,-green-and-blue-spectral-bands-in-MODIS:">Now we use <code>imshow</code> to display the RGB channels from our array selecting the bands [0, 3, 2], which correspond to the red, green and blue spectral bands in MODIS:<a class="anchor-link" href="#Now-we-use-imshow-to-display-the-RGB-channels-from-our-array-selecting-the-bands-[0,-3,-2],-which-correspond-to-the-red,-green-and-blue-spectral-bands-in-MODIS:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Notice the *3 multiplier that we use to increase the values in these bands resulting in a brighter image</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">refl_modis</span><span class="p">[:,:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Similarly,-we-can-create-different-combination-of-bands-mapping-different-spectral-bands-to-the-red,-green-and-blue-channels-of-an-image.-This-is-called-false-colour-images.">Similarly, we can create different combination of bands mapping different spectral bands to the red, green and blue channels of an image. This is called false colour images.<a class="anchor-link" href="#Similarly,-we-can-create-different-combination-of-bands-mapping-different-spectral-bands-to-the-red,-green-and-blue-channels-of-an-image.-This-is-called-false-colour-images."> </a></h4><h4 id="For-example,-if-we-map-the-near-infrared-(nir)-channel-to-the-red-colour-we-get-this-images-with-bright-red-in-the-regions-with-more-vegetation.-Different-combinations-of-reflectance-bands-are-used-to-look-at-different-properties-of-the-land-surface.">For example, if we map the near infrared (nir) channel to the red colour we get this images with bright red in the regions with more vegetation. Different combinations of reflectance bands are used to look at different properties of the land surface.<a class="anchor-link" href="#For-example,-if-we-map-the-near-infrared-(nir)-channel-to-the-red-colour-we-get-this-images-with-bright-red-in-the-regions-with-more-vegetation.-Different-combinations-of-reflectance-bands-are-used-to-look-at-different-properties-of-the-land-surface."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">refl_modis</span><span class="p">[:,:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="While-false-colour-composites-can-be-visually-useful-ways-of-showing-satellite-imagery,-there-are-distinct-advantages-in-calculating-a-single-index-that-captures-the-feature-you-are-interested-in.-One-such-index-is-the-Normalised-Difference-Vegetation-Index-(NDVI)-which-helps-show-living-vegetation-(see-theory).">While false colour composites can be visually useful ways of showing satellite imagery, there are distinct advantages in calculating a single index that captures the feature you are interested in. One such index is the Normalised Difference Vegetation Index (NDVI) which helps show living vegetation (see theory).<a class="anchor-link" href="#While-false-colour-composites-can-be-visually-useful-ways-of-showing-satellite-imagery,-there-are-distinct-advantages-in-calculating-a-single-index-that-captures-the-feature-you-are-interested-in.-One-such-index-is-the-Normalised-Difference-Vegetation-Index-(NDVI)-which-helps-show-living-vegetation-(see-theory)."> </a></h4><h2 id="NDVI=(NIR-Red)/(NIR+Red)">NDVI=(NIR-Red)/(NIR+Red)<a class="anchor-link" href="#NDVI=(NIR-Red)/(NIR+Red)"> </a></h2><h4 id="This-operation-can-be-performed-in-numpy-using-a-very-similar-notation-using-arrays:">This operation can be performed in numpy using a very similar notation using arrays:<a class="anchor-link" href="#This-operation-can-be-performed-in-numpy-using-a-very-similar-notation-using-arrays:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ndvi_modis</span> <span class="o">=</span> <span class="p">(</span><span class="n">refl_modis</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">refl_modis</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">refl_modis</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">refl_modis</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#To make vegetation look green in the image we apply a colour palette that goes from yellow to green.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ndvi_modis</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;summer_r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="We-can-adjust-how-the-values-are-mapped-into-the-colours-in-the-palette-by-providing-the-maximum-and-minimum-values-to-the-imshow-function.-For-example:">We can adjust how the values are mapped into the colours in the palette by providing the maximum and minimum values to the <code>imshow</code> function. For example:<a class="anchor-link" href="#We-can-adjust-how-the-values-are-mapped-into-the-colours-in-the-palette-by-providing-the-maximum-and-minimum-values-to-the-imshow-function.-For-example:"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ndvi_modis</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=.</span><span class="mi">8</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;summer_r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise:-Can-you-create-a-false-colour-RGB-image-using-the-following-mapping:-R-&gt;red,-G-&gt;nir,-B-&gt;blue.-Once-you-have-plot-the-image,-zoom-into-a-region-using-your-indexing-skills.">Exercise: Can you create a false colour RGB image using the following mapping: R-&gt;red, G-&gt;nir, B-&gt;blue. Once you have plot the image, zoom into a region using your indexing skills.<a class="anchor-link" href="#Exercise:-Can-you-create-a-false-colour-RGB-image-using-the-following-mapping:-R-&gt;red,-G-&gt;nir,-B-&gt;blue.-Once-you-have-plot-the-image,-zoom-into-a-region-using-your-indexing-skills."> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-MODIS-data-is-multi-spectral.-We-also-have-some-hyperspectral-imagery-covering-the-ANU,-collected-from-an-airplane-in-February-2014.-High-resolution-hyper-spectral-data-tends-to-make-for-very-large-files.-To-make-processing-in-this-lab-easier,-we-have-packed-a-numpy-array-with-the-just-the-[red,-nir,-green,-blue]-bands.--This-array-is-3-dimensional-with-the-third-dimension-corresponding-to-the-spectral-bands,-just-like-the-MODIS-data.-Let's-load-the-data.">The MODIS data is multi-spectral. We also have some hyperspectral imagery covering the ANU, collected from an airplane in February 2014. High-resolution hyper-spectral data tends to make for very large files. To make processing in this lab easier, we have packed a numpy array with the just the <code>[red, nir, green, blue]</code> bands.  This array is 3-dimensional with the third dimension corresponding to the spectral bands, just like the MODIS data. Let's load the data.<a class="anchor-link" href="#The-MODIS-data-is-multi-spectral.-We-also-have-some-hyperspectral-imagery-covering-the-ANU,-collected-from-an-airplane-in-February-2014.-High-resolution-hyper-spectral-data-tends-to-make-for-very-large-files.-To-make-processing-in-this-lab-easier,-we-have-packed-a-numpy-array-with-the-just-the-[red,-nir,-green,-blue]-bands.--This-array-is-3-dimensional-with-the-third-dimension-corresponding-to-the-spectral-bands,-just-like-the-MODIS-data.-Let's-load-the-data."> </a></h4><h4 id="Notice-that-this-array-also-needs-to-be-converted-first-to-reflectance-values-dividing-it-by-1e4">Notice that this array also needs to be converted first to reflectance values dividing it by 1e4<a class="anchor-link" href="#Notice-that-this-array-also-needs-to-be-converted-first-to-reflectance-values-dividing-it-by-1e4"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">arr_anu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/anu_cube.npz&quot;</span><span class="p">)[</span><span class="s2">&quot;array&quot;</span><span class="p">]</span>
<span class="n">refl_anu</span> <span class="o">=</span> <span class="n">arr_anu</span><span class="o">/</span><span class="mf">1e4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refl_anu</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">refl_anu</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Exercise:-Can-you-calculate-the-NDVI-index-for-this-image-following-similar-steps-to-the-MODIS-example?-Call-this-new-variable-ndvi_anu-as-it-will-be-used-later-on.">Exercise: Can you calculate the NDVI index for this image following similar steps to the MODIS example? Call this new variable <code>ndvi_anu</code> as it will be used later on.<a class="anchor-link" href="#Exercise:-Can-you-calculate-the-NDVI-index-for-this-image-following-similar-steps-to-the-MODIS-example?-Call-this-new-variable-ndvi_anu-as-it-will-be-used-later-on."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Your code here</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">ndvi_anu</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;summer_r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Similar-to-NDVI,-there-is-another-index-called-Green-Colour-Coordinate-(GCC),-which-is-an-alternative-method-to-NDVI-for-looking-at-how-green-the-vegetation-is.-This-one-does-not-use-the-near-infrared-band.">Similar to NDVI, there is another index called Green Colour Coordinate (GCC), which is an alternative method to NDVI for looking at how green the vegetation is. This one does not use the near-infrared band.<a class="anchor-link" href="#Similar-to-NDVI,-there-is-another-index-called-Green-Colour-Coordinate-(GCC),-which-is-an-alternative-method-to-NDVI-for-looking-at-how-green-the-vegetation-is.-This-one-does-not-use-the-near-infrared-band."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gcc_anu</span> <span class="o">=</span> <span class="n">refl_anu</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">refl_anu</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">refl_anu</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">refl_anu</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">gcc_anu</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;summer_r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Let's-do-some-classification-and-use-that-to-create-a-new-false-colour-composite-showing-three-classification-categories.-We-will-assume-that:">Let's do some classification and use that to create a new false colour composite showing three classification categories. We will assume that:<a class="anchor-link" href="#Let's-do-some-classification-and-use-that-to-create-a-new-false-colour-composite-showing-three-classification-categories.-We-will-assume-that:"> </a></h4><ul>
<li>Class 1: NDVI equal or greater than 0.5 and GCC greater than 0.4 indicates green, vegetated surfaces; we will colour the corresponding pixels red (by giving the red band of the false colour composite the DN 255, and the other bands DN 0).</li>
<li>Class 2: NDVI less than 0.5 and GCC greater than 0.4 indicates surfaces that look green but are not vegetated; we will colour those green.</li>
<li>Class 3: NDVI more than 0.5 and GCC less or equal than 0.4 indicates vegetated surfaces that don't look green; we will colour those pixels blue.</li>
</ul>
<h5 id="To-apply-this-we-write-the-above-as-logical-statements,-and-use-the-results-to-create-a-false-colour-composite.">To apply this we write the above as logical statements, and use the results to create a false colour composite.<a class="anchor-link" href="#To-apply-this-we-write-the-above-as-logical-statements,-and-use-the-results-to-create-a-false-colour-composite."> </a></h5>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ndvi_anu</span><span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">gcc_anu</span><span class="o">&gt;</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ndvi_anu</span><span class="o">&lt;</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">gcc_anu</span><span class="o">&gt;</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">c3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ndvi_anu</span><span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">gcc_anu</span><span class="o">&lt;=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1">#We use this numpy function to stack 2-dimensional arrays over the 3rd axis or depth:</span>
<span class="n">class_comp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">,</span><span class="n">c3</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">class_comp</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="You-will-see-this-leaves-a-fourth-class-in-the-image,-of-pixels-that-fall-in-none-of-the-three-classes.-They-show-up-in-black.-There-are-two-surfaces-that-show-up-'green'-and-one-area-that-shows-mixed--black-and-blue-bits.-What-are-they?">You will see this leaves a fourth class in the image, of pixels that fall in none of the three classes. They show up in black. There are two surfaces that show up 'green' and one area that shows mixed  black and blue bits. What are they?<a class="anchor-link" href="#You-will-see-this-leaves-a-fourth-class-in-the-image,-of-pixels-that-fall-in-none-of-the-three-classes.-They-show-up-in-black.-There-are-two-surfaces-that-show-up-'green'-and-one-area-that-shows-mixed--black-and-blue-bits.-What-are-they?"> </a></h4><h4 id="This-simple-classification-uses-index-thresholds,-which-is-a-crude-but--sometimes-useful-way-of-classifying-images.-In-this-case,-it-helps-to-finding-unvegetated-green-surfaces,-such-as-tennis-courts-and-artificial-grass.-It-is-also-clear-that-greenish-water-confounds-the-classification,-however.">This simple classification uses index thresholds, which is a crude but  sometimes useful way of classifying images. In this case, it helps to finding unvegetated green surfaces, such as tennis courts and artificial grass. It is also clear that greenish water confounds the classification, however.<a class="anchor-link" href="#This-simple-classification-uses-index-thresholds,-which-is-a-crude-but--sometimes-useful-way-of-classifying-images.-In-this-case,-it-helps-to-finding-unvegetated-green-surfaces,-such-as-tennis-courts-and-artificial-grass.-It-is-also-clear-that-greenish-water-confounds-the-classification,-however."> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercise:">Exercise:<a class="anchor-link" href="#Exercise:"> </a></h3><p>Can you try to compute a similar classification image using the previous Modis image?</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ANU-WALD/dea_course"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dea_course/numpy/matplotlib/satellite/2020/08/09/intro-remote-sensing-image-analysis.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dea_course/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dea_course/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dea_course/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Course training materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/dea_course/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/dea_course/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
